body{
    background-color: #A9927D;
    color:#5E503F;
    
}
#page_wrapper{
    border: 1px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas: 'header header header header'
    'nav nav nav nav'
    'body body body body'
    'footer footer footer footer';
    position:relative;
}
#header{
    grid-area:header;
    border: 1px solid black;
}
#header img{
    border-radius:75%;
}
#faq{
   
    grid-area: FAQ;
    border: 1px solid black;
}
#body{
    background-color:#A9927D;
    color:white;
    grid-area:body;
    border:1px solid black;
    display:flex;
    justify-content:center;
    padding:25px;
    height:auto;
    position:relative;

}

#right{
    padding:50px;
   border-left:1px dashed white;
}
#body h1{
    justify-items: center;
}
#footer{
	text-align:center;
	background-color:#262924;
	grid-area:footer;
	padding:25px;
	color:#F5F5EF;
	font-size:16px;
    position:relative;
	
}
#footer a{
	color:#F5F5EF;
	text-decoration:none;
}
#nav{
    grid-area: nav;
    display:flex;
    justify-content:space-evenly;
    padding:20px;
    background-color:#f2f4f3;
    color: #49111c;
}
#nav a:visited {
    text-decoration: none;
}
#nav a:link{
    text-decoration:none;
}
#nav a:hover{
    font-size:20px;
}

#hours li p {
    display: inline-block;
    text-indent: 15px;
}

#image-carousel{
    margin:5px;
    background-color:white;
    color:black;
    width: 45%;
    position:relative;
    height:auto;
  
   
}

.splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }